# DotNetCoreShoppingList

./: ShoppingListCore.sln
ShoppingListCore/: Program.cs  ShoppingListCore.csproj
ShoppingListCore/Abstract/: IRepository.cs
ShoppingListCore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ShoppingListCore/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
ShoppingListCore/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
ShoppingListCore/Areas/Member/Controllers/: ListController.cs
ShoppingListCore/Areas/Member/Views/: _ViewImports.cshtml
ShoppingListCore/Areas/Member/Views/List/: AddList.cshtml  AddProduct.cshtml  Index.cshtml  ListDetail.cshtml  ProductDetail.cshtml  _ShowProductPartialView.cshtml
ShoppingListCore/Controllers/: HomeController.cs  LoginController.cs
ShoppingListCore/Migrations/: 20221216201917_mig_db.Designer.cs  20221216201917_mig_db.cs  ShoppingDbContextModelSnapshot.cs
ShoppingListCore/Models/: Category.cs  ErrorViewModel.cs  List.cs  ListDetail.cs  Product.cs  ShoppingDbContext.cs  User.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
ShoppingListCore/Properties/: launchSettings.json
ShoppingListCore/Repository/: GenericRepository.cs
ShoppingListCore/Validators/: CategoryValidator.cs  ListValidator.cs  LoginValidator.cs  ProductValidator.cs  UserValidator.cs
ShoppingListCore/ViewComponents/Home/: _About.cs  _Banner.cs
ShoppingListCore/Views/AdminLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
ShoppingListCore/Views/Home/: Index.cshtml
ShoppingListCore/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _ScriptsPartial.cshtml
ShoppingListCore/Views/Login/: SignIn.cshtml  SignUp.cshtml
ShoppingListCore/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
ShoppingListCore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UserLayout.cshtml
ShoppingListCore/Views/Shared/Components/_About/: Default.cshtml
ShoppingListCore/Views/Shared/Components/_Banner/: Default.cshtml
ShoppingListCore/wwwroot/css/: site.css
ShoppingListCore/wwwroot/templatemo_546_sixteen_clothing/assets/css/: templatemo-sixteen.css
