<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="wwwroot\templatemo_546_sixteen_clothing\assets\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\fonts\slick.svg" />
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\js\accordions.js" />
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\js\custom.js" />
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\js\isotope.js" />
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\js\owl.js" />
    <None Include="wwwroot\templatemo_546_sixteen_clothing\assets\js\slick.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
